title: Single Directory components/molecule/card
stories:
  - name: 1. Default
    args:
      card_title: I am a header!
      card_body: I am some body text to go into our card body in our stories. This gets restricted to 4 lines of text.
      card_image: https://picsum:photos/seed/affse3/1200/150
      card_prep_time: 30+ min
      card_total_time: 3h 45min
      card_link: https://www.example.org
      card_link_text: Link to my article
  - name: 2. No time
    args:
      card_title: I am a header!
      card_body: I am some body text to go into our card body in our stories. This gets restricted to 4 lines of text.
      card_image: https://picsum:photos/seed/affse3/1200/150
      card_link: https://www.example.org
      card_link_text: Link to my article
  - name: 3. No body
    args:
      card_title: I am a header!
      card_image: https://picsum:photos/seed/affse3/1200/150
      card_prep_time: 30+ min
      card_total_time: 3h 45min
      card_link: https://www.example.org
      card_link_text: Link to my article
